# Google Cloud Configuration
PROJECT_ID=pdf2csv-475708
LOCATION=us
PROCESSOR_ID=9f82bf3d2a02e2ab
GOOGLE_APPLICATION_CREDENTIALS=pdf2csv-475708-40fcbfdf2e46.json


# Output Configuration
OUTPUT_DIR=output
CSV_FILENAME=extracted_data.csv
EXCEL_FILENAME=extracted_data.xlsx

# Processing Configuration
ENABLE_DUPLICATE_DETECTION=true
DUPLICATE_KEY_FIELD=mobile